Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-242e"
expires: Mon, 11 Dec 2023 11:21:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5000:C235:49F0044:4B53432:6576EE78
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293113.043831,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 7086a6a25543c4dfa9b4f14c51572e55038bc988

