Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-116f8"
expires: Mon, 11 Dec 2023 11:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 500E:4BA6:4985727:4AE8A38:6576EE6E
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293102.042562,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: bf050f422fe1d6116be50c4668ec9ee9598ad6f8

