Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-ea57"
expires: Mon, 11 Dec 2023 11:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D3E:F584:3D8AA42:3EB888E:6576EE6D
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293102.254818,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 979ba4b94b877bd44bd1b822233d3420b799a352

