Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-497250"
expires: Mon, 11 Dec 2023 11:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D88:A0E51:278F246:284C35A:6576EE6E
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293103.838718,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a6a0cfe7fc6849d64245a9158d2bf4276f10f0b

