Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 09 Dec 2023 09:21:33 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319d-13a40"
expires: Mon, 11 Dec 2023 11:21:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B1A:4EAC1:4AAB990:4C0EA89:6576EE79
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293114.661637,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 24fab6d671176e326cc7f1983f84b4572f08d1fc

