Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-fc3"
expires: Mon, 11 Dec 2023 10:12:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53C4:C235:4841413:499F861:6576DE4D
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:11:42 GMT
Via: 1.1 varnish
Age: 226
X-Served-By: cache-hel1410023-HEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1702293103.850784,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af34cccf717aeeeb07a8d0c690a5b8550d5f7f98

