Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-3d5da"
expires: Mon, 11 Dec 2023 11:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A50:137CDD:E07760:E4A5B4:6576EE81
Accept-Ranges: bytes
Date: Mon, 11 Dec 2023 11:12:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293121.458796,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bfbfbbf8316e350fbaf50d91432873ebe042847

