Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 09 Dec 2023 09:21:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6574319c-7592ea"
expires: Mon, 11 Dec 2023 11:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8790:4EAC1:4AAABA9:4C0DC6D:6576EE70
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 Dec 2023 11:11:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702293104.063221,VS0,VE420
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cc519bfc60672a909d95a230c129ae2c46eb748

